<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ping </title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Color stylesheet -->
    <!-- <link href="assets/css/colors.css" rel="stylesheet">
    <link href="assets/css/colors_2.css" rel="stylesheet">
    <link href="assets/css/colors_3.css" rel="stylesheet">
    <link href="assets/css/colors_4.css" rel="stylesheet"> -->


    <!-- Parallax stylesheet -->
    <link href="assets/css/parallax.css" rel="stylesheet">


    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

</head>

<body id="home" class="parallax-page">
            <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <!-- replace with your brand logo/text -->
                            <span id="logo" class="brand-logo"><img id="logo-img" src="assets/ping_logo.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;"  class="img-responsive"></span>
                        </a>
                    </div>

                    <script>
                        // When the user scrolls down 50px from the top of the document, resize the header's font size
                        window.onscroll = function() {scrollFunction()};

                        function scrollFunction() {
                            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                                /*document.getElementById("logo").style.width = "13%";*/
                                $(".brand-logo").css("width","100px");
                                document.getElementById("logo-img").style.marginTop = "-20px";
                            } else {
                                document.getElementById("logo").style.width = "25%";
                                document.getElementById("logo-img").style.marginTop = "0px";
                            }
                        }
                    </script>
                    <div class="main-nav pull-right">
                        <div class="button_container toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li><a href="#about">About us</a></li>
                                <li><a href="#activities">Activities</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <!--<li><a href="#team">Our Team</a></li>-->
                                <!--<li><a href="#portfolio">Portfolio</a></li>-->
                                <li><a href="#sponsors">Sponsors</a></li>
                                <li><a href="#join">Join Us</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div><!-- /.container -->
            </nav>



            <!-- Intro Header -->
            <!-- Full Page Image Background Carousel Header -->
            <header id="intro-carousel head" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                    <div id="parallax-slide" class="fill"></div>
                        <div class="carousel-caption">
                           <!-- <h1 class="animated slideInDown">Customizable <span class="highlight">colors</span> &amp; blocks</h1>-->
                            <h3 style="color: #fff;" class="intro-text animated slideInUp">With a vision of<br> “ Finding Empty Space”, <br>Ping Foundation intend to build
                                a passionate team to resolve unsolved problems and pave the way for a better world.
                            </h3>
                         <!--   <a href="http://bit.ly/hh5_template" class="btn btn-default btn-lg">Download theme</a>-->
                        </div>
                        <div class="overlay-detail"></div>
                    </div><!-- /.item -->
                </div>
                <div class="mouse"></div>
            </header>



            <!-- About Section -->
            <section id="about" class="about content-section alt-bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>ABOUT</h2>
                            <!--<h3 class="caption gray">Customers in 100+ countries use our services</h3>-->
                            <p>Ping Foundation formerly known as Crazy Amigos is an open source community lead by a bunch of tech enthusiasts focusing on open source product development and free training.
                                A team of tech professionals, students and aficionados with the mission to make the world a better place by driving the youth to excellence. Be part of PING FOUNDATION to get motivated  and explore open source in all it's beauty...</p>

                           <!-- <blockquote>
                                There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.
                                <span>Ray Goforth</span>
                            </blockquote>-->

                            <!--<h3 class="gray light">Over the past 11 years we've worked with some amazing small businesses, non-profits, academic institutions and even Fortune 100 companies.</h3>-->

                        </div><!-- /.col-md-6 -->
                        
                        <!--<div class="col-md-6">
                            &lt;!&ndash; Display image &ndash;&gt;
                            &lt;!&ndash; <img src="assets/images/hallooou_template-iphone_sm.png" class="img-responsive"> &ndash;&gt;
                            &lt;!&ndash; Optional video embed code &ndash;&gt;
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://player.vimeo.com/video/132613118?title=0&amp;byline=0&amp;portrait=1" class="embed-responsive-item" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>--><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->


            <!-- Services Section -->
            <section id="activities" class="services content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                           <!-- <h2>What we do</h2>-->
                            <h3 class="caption gray">The viable and valuable goal is to launch programs to address the critical need of  advanced education by providing a career ladder and opportunities for growth.</h3>
                        </div><!-- /.col-md-12 -->

                        <div class="container">
                            <div class="row text-center">
                                <h2>ACTIVITIES</h2>
                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                        <!--<i class="fa fa-cogs fa-3x"></i>-->
                                        <h4>Open Source Product Development</h4>
                                        <p>Next-generation technologies are increasingly developed and refined in open source projects. Be part of our open source product development which will eventually offers a plethora of benefits...</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                       <!-- <i class="fa fa-paint-brush fa-3x"></i>-->
                                        <h4>Free Training</h4>
                                        <p>Ping Foundation with the support of experts from various technical field, have come up with free training programs to help students become professionals. </p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                        <!--<i class="fa fa-users-class fa-3x"></i>-->
                                        <h4>Workshops</h4>
                                        <p>Workshops and conferences will helps in gaining expert knowledge, networking with others and renewing motivation and confidence. Be part of our workshops and grab the opportunity to get acquainted with technical skills.</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                       <!-- <i class="fa fa-database fa-3x"></i>-->
                                        <h4>Expert Talk</h4>
                                        <p>Want to hear about trending technologies ? Be with us to get updated with latest technology from industry experts..</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                   <!--     <i class="fa fa-align-left fa-3x"></i>-->
                                        <h4>Meetups</h4>
                                        <p>
                                            We organize meetups and brainstorming sessions where experts will share innovations on different sectors. Join and be part of awesome community.
                                        </p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                        <!--<i class="fa fa-camera fa-3x"></i>-->
                                        <h4>Investor Connect</h4>
                                        <p>Looking to raise funds for your startup ??? Join with us to get connected with investors and get funded.</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                        <!--<i class="fa fa-camera fa-3x"></i>-->
                                        <h4>Product Solutions</h4>
                                        <p>Are you an entrepreneur  struggling with your product? We are here to  provide you with all product related solutions. All you have  to do is to approach us...</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-6">
                                    <div class="row services-item sans-shadow text-center">
                                        <!--<i class="fa fa-camera fa-3x"></i>-->
                                        <h4>Incubation Support</h4>
                                        <p>Do you have a great startup idea ?  We are ready to provide needed incubation support. We help you to transform your idea into product...</p>
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-4 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.section -->



            <!-- Products Section -->
            <section id="projects" class="products content-section parallax">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!--<img src="assets/images/hallooou_template-iphone_white.png" class="center-block img-responsive">-->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-8">
                            <div class="products-container">

                                <div class="col-md-12">
                                    <h2>Projects</h2>
                                    <h3 class="caption white" style="color: #fff;font-weight: 600">PING FOUNDATION has its own in-house products under the banner of YENG apps.</h3>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-12 product-item">
                                    <div class="media-left">
                                        <span class=""><img src="assets/yeng.png"> </span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Yeng</h3>
                                        <p>Yeng is the next generation mobile app which leverages bleeding edge technology to better enhance your alma mater experience through participation from fellow students, faculties and the general public. Experience and streamline your University life like never before using Yeng. </p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                               <!-- <div class="col-md-12 product-item">
                                    <div class="media-left">
                                        <span class="icon" style="background: #fff"><img class="img-responsive" src="assets/kotlin.png"></span>
                                    </div>&lt;!&ndash; /.media-left &ndash;&gt;
                                    <div class="media-body">
                                        <h3 class="media-heading">10 Days Kotlin Workshop</h3>
                                        <p>PING FOUNDATION hosted 10 days Kotlin-Android Workshop in association with IAMAI mobile 10X at Government Cyberpark, Calicut.</p>
                                    </div>&lt;!&ndash; /.media-body &ndash;&gt;
                                </div>&lt;!&ndash; /.col-md-6 &ndash;&gt;-->

                                <div class="col-md-12 product-item">
                                    <div class="media-left">
                                        <span class="icon"style="background: #fff"><img style="width: 100px;margin-left: -26px" src="assets/kbh-logo.png"></span>
                                    </div><!-- /.media-left -->
                                    <div class="media-body">
                                        <h3 class="media-heading">Kerala Blockchain Hub</h3>
                                        <p>PING FOUNDATION is launching Kerala Blockchain Hub in order to collaborate all the Blockchain related activities.</p>
                                    </div><!-- /.media-body -->
                                </div><!-- /.col-md-6 -->

                            </div><!-- /.products-container -->
                        </div><!-- /.col-md-8 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.products -->



    <!--         Our team Section
            <section id="team" class="team content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Our Team</h2>
                            <h3 class="caption gray">Meet the people who make awesome stuffs</h3>
                        </div> /.col-md-12

                        <div class="container">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores mollitia.</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Lauren Cox</h4>
                                        <p>Creative Director</p>
                                    </div> /.team-member
                                </div> /.col-md-4

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Jessie Barnett</h4>
                                        <p>UI/UX Designer</p>
                                    </div> /.team-member
                                </div> /.col-md-4

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam.</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Terry Fletcher</h4>
                                        <p>Web Developer</p>
                                    </div> /.team-member
                                </div> /.col-md-4


                                 <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores mollitia.</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Lauren Cox</h4>
                                        <p>Creative Director</p>
                                    </div> /.team-member
                                </div> /.col-md-4

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Jessie Barnett</h4>
                                        <p>UI/UX Designer</p>
                                    </div> /.team-member
                                </div> /.col-md-4

                                <div class="col-md-4">
                                    <div class="team-member">
                                        <figure>
                                            <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                            <figcaption>
                                                <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam.</p>
                                                <ul>
                                                    <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                                    <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                        <h4>Terry Fletcher</h4>
                                        <p>Web Developer</p>
                                    </div> /.team-member
                                </div> /.col-md-4

                            </div> /.row
                        </div> /.container

                    </div> /.row
                </div> /.container
            </section> /.our-team -->



            <!-- Portfolio/Gallery Section
            <section id="portfolio" class="portfolio content-section parallax">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Investors</h2>
                            <h3 class="caption white" style="color: #fff">
                                <b>Looking forward to invest in innovative ideas and new technology products?</b><br>
                                Yes? Then come and join  PING FOUNDATION! Be a part of technical revolution.
                                With our first project Yeng being a successful one, we have a handful of innovative open source projects in the queue for you to invest on and be a part of the innovative products that the generation needs.

                            </h3>
                        </div> /.col-md-12
                    </div> /.row
                </div> /.container

                <div class="container project-container text-center">
                    <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-one.jpg" alt="">
                            <div class="project-info">
                                <h3>Lakeview Inc.</h3>
                                <ul class="project-meta">
                                    <li><a href="#">Website Design</a></li>
                                </ul>
                            </div> /.project-info
                            <div class="full-project">
                                <a href="assets/images/gallery/project-one_xl.jpg" title="Lakeview Inc. | Website Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div> /.full-project
                        </div> /.item

                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-two.jpg" alt="">
                            <div class="project-info">
                                <h3>Adam Productions</h3>
                                <ul class="project-meta">
                                    <li><a href="#">App Design</a></li>
                                </ul>
                            </div> /.project-info
                            <div class="full-project">
                                <a href="assets/images/gallery/project-two_xl.jpg" title="Adam Productions | App Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div> /.full-project
                        </div> /.item

                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-three.jpg" alt="">
                            <div class="project-info">
                                <h3>Doe Associates</h3>
                                <ul class="project-meta">
                                    <li><a href="#">Branding</a></li>
                                </ul>
                            </div> /.project-info
                            <div class="full-project">
                                <a href="assets/images/gallery/project-three_xl.jpg" title="Doe Associates | Branding">View project <i class="fa fa-chevron-right"></i></a>
                            </div> /.full-project
                        </div> /.item

                        <div class="item recent-project">
                            <img src="assets/images/gallery/project-four.jpg" alt="">
                            <div class="project-info">
                                <h3>Omega Corporation</h3>
                                <ul class="project-meta">
                                    <li><a href="#">App Design</a></li>
                                </ul>
                            </div> /.project-info
                            <div class="full-project">
                                <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                            </div> /.full-project
                        </div> /.item

                    </div> /.recent-project-carousel

                    <div class="customNavigation project-navigation text-center">
                        <a class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
                        <a class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
                    </div> /.project-navigation

                </div> /.container
            </section> /.portfolio -->



  <!--           Our clients
            <section id="clients" class="our-clients content-section text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Our clients</h2>
                            <h3 class="caption white">Decent listing with your clients. Fully customizable and ready to use in any subpages as you want. Responsive for any numbers of clients in this section.</h3>
                        </div> /.col-md-12
                    </div> /.row

                    <div class="row client-slider">
                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/sony-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/nike-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/paramount-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/microsoft-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/citibank-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/fedex-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/sony-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/nike-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4
                        
                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/paramount-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/microsoft-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/citibank-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4
                        
                        <div class="item col-xs-4 col-md-2 i">
                            <a href="#" title="#">
                                <img src="assets/images/fedex-logo.png" class="img-responsive">
                            </a>
                        </div> /.col-xs-4

                    </div> /.row

                </div> /.container
            </section> /.our-clients -->


       <!--      Testimonials Section
            <section class="testimonials content-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Rated 4.8 out of 5</h2>
                            <h3 class="caption gray">Here's what our clients have to say</h3>
                        </div> /.col-md-12
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="client-testimonials owl-carousel owl-theme">

                                        <div class="item">
                                            <p class="speech">Hallooou is the best HTML5 template we have EVER purchased. It's the perfect solution for our business. The unlimited customization helps us get things done quickly and efficiently.</p>
                                            <div class="client-info">
                                                <img src="assets/images/gina_stone-client_pic.jpg" />
                                                <h4>Gina Stone</h4>
                                                <span>Adam Productions</span>
                                            </div>
                                        </div> /.item

                                        <div class="item">
                                            <p class="speech">This is the real deal! Very easy to use. Thanks to Hallooou HTML5 template, we've just launched our new website! I couldn't have asked for more than this. Definitely worth the investment.</p>
                                            <div class="client-info">
                                                <img src="assets/images/john_doe-client_pic.jpg" />
                                                <h4>John Doe</h4>
                                                <span>Doe Associates</span>
                                            </div>
                                        </div> /.item

                                        <div class="item">
                                            <p class="speech">We're loving it. The best on the net! I strongly recommend Hallooou HTML5 template to everyone interested in running a successful business! Hallooou HTML5 template has really helped our business.</p>
                                            <div class="client-info">
                                                <img src="assets/images/dana_hill-client_pic.jpg" />
                                                <h4>Dana Hill</h4>
                                                <span>Lakeview Inc.</span>
                                            </div>
                                        </div> /.item

                                    </div> /.client-testimonials
                                </div> /.col-md-8

                            </div> /.row
                        </div> /.container

                    </div> /.row
                </div> /.container
            </section> /#testimonials -->



            <!-- Call to action - one section -->
            <section id="sponsors" class="cta-one-section content-section alt-bg-light">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6">
                            <h2>Event Sponsors</h2>
                            <!--<h3 class="caption gray">Optional title for call to action</h3>-->
                            <p>We have numerous event sponsors in the main cities of India, extending all the resources necessary while holding the idea pitching events, products launching event so on and so forth.
                                We are also happy to take free sessions in colleges and companies on supporting us necessary space and resources.
                            </p>

             <!--               <a href="#" class="btn btn-default btn-lg">Questions?</a>
                            <a href="#" class="btn btn-outlined btn-lg">Contact us</a>-->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6">
                            <h2>Technical Support</h2>
                            <p>Right from the beginning, PING FOUNDATION have had great technical support from Big-name companies in the industry.
                                And we are continually receiving many more as well. Apart from the goodwill, sponsors get worthy visibility that benefits them in future as well.
                            </p>
                        </div><!-- /.col-md-6 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /.cta-one-section -->



      <!--       Counter Section
            <section id="counter" class="counter-section content-section parallax">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2 class="white">Our Achievements</h2>
                            <h3 class="caption">Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</h3>
                        </div> /.col-md-12

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">350</span>+</strong>
                            <span class="count-description">Clients Worked With</span>
                        </div> /.col-sm-3

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">250</span>+</strong>
                            <span class="count-description">Nominations</span>
                        </div> /.col-sm-3

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">160</span>+</strong>
                            <span class="count-description">Awards Won</span>
                        </div> /.col-sm-3

                        <div class="col-sm-3 counter-wrap">
                            <strong><span class="timer">1650</span>+</strong>
                            <span class="count-description">Cups Of Coffee</span>
                        </div> /.col-sm-3

                    </div> /.row
                </div> /.container
            </section> /.counter-section -->



         <!--    Call to action - two section
            <section class="cta-two-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>Have an idea?</h3>
                            <p>We’re here to help you manage your work</p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#" class="btn btn-overcolor">Get in touch</a>
                        </div>
                    </div> /.row
                </div> /.container
            </section> /.cta-two-section -->


            <!-- Contact section -->
            <section id="join" class="contact content-section no-bottom-pad">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <h2>Join Us</h2>
                            <h3 class="caption gray">Want to share your views? Join the team here? There will be bunch of questions that would come to your mind. Don’t mind we have the solution on how you can clear them.
                                We always welcome the brilliant minds out there to interact with us.
                                So, come, join PING FOUNDATION ! Let’s help make the world a better place by driving the youth towards excellence .
                            </h3>
                        </div><!-- /.col-md-12 -->

                    </div><!-- /.row -->
                </div><!-- /.container -->

                <div class="container">
                    <div class="row form-container">

                        <div class="col-md-8 contact-form">
                            <h3>Drop us a line</h3>
                            <form class="google-form" id="contactForm" method="post" name="google-form" action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email..." value="" required>
                                </div>
                                <div class="form-group">
                                    <input type="phone" class="form-control" id="phone" name="mobile" placeholder="Your phone..." value="" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" name="description" placeholder="Description..." required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" name="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw"></i> Send</button>
                                </div>
                            </form>
                        </div><!-- /.contact-form -->

                      <!--  <div class="col-md-4 contact-address">
                            <h3>Our address</h3>
                            <p>76 Ninth Ave,
                                <br />New York, NY 10011,
                                <br /> United States</p>
                            <ul>
                                <li><span>Email:</span>hello@hallooou.com</li>
                                <li><span>Phone:</span>+88 (0) 101 0000 000</li>
                                <li><span>Fax:</span>+88 (0) 202 0000 001</li>
                            </ul>
                        </div>&lt;!&ndash; /.contact-address &ndash;&gt;-->

                    </div><!-- /.row -->
                </div><!-- /.container -->

              <!--  <div class="container-fluid buffer-forty-top">
                    <div class="row">
                        <section id="cd-google-map no-bottom-pad">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div>&lt;!&ndash; /.row &ndash;&gt;
                </div>&lt;!&ndash; /.container-fluid &ndash;&gt;-->

            </section>
            
            <!-- Footer -->
            <footer id="contact">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 segment">
                                <h2>
                                    Contact Us
                                </h2>
                            <h4 class="white">talk@pingfoundation.org <br>Community Lead<br>Nikhil Kilivayil<br>+91 9995471353</h4>
                        </div><!-- /.col-md-12 -->
                    </div><!-- /.row -->

                    <div class="row text-center">
                  <!--      <div class="col-md-12 social segment">
                            <h4>Stay Connected</h4>
                            <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
                        </div>&lt;!&ndash; /.col-md-12 &ndash;&gt;-->
                    </div><!-- /.row -->

                </div><!-- /.container -->

                <div class="copynote">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                &copy; 2019. Ping Foundation. All rights reserved.
                            </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.copynote -->

                <div class="nav pull-right scroll-top">
                    <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
                </div>

            </footer><!-- /.footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/plugins/jquery.countTo.js"></script>
    <script src="assets/js/plugins/jquery.inview.min.js"></script>
    <script src="assets/js/plugins/pace.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/jquery.validate.min.js"></script>
    <script src="assets/js/plugins/additional-methods.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/hallooou.js"></script>
                <script>
                    const scriptURL = 'https://script.google.com/macros/s/AKfycbwW7d0rgRhLcGKEqVfefj5pAy7hbPIEG2ig82n8tD0DjJ71ak6T/exec'
                    const form = document.forms['google-form'];

                    form.addEventListener('submit', e => {
                        e.preventDefault();
                        fetch(scriptURL, { method: 'POST',mode: 'no-cors', body: new FormData(form)})
                            .then(response => location.reload())
                            .catch(error => console.error('Error!', error.message))
                    })
                </script>

</body>

</html>
